<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <connectionStrings xdt:Transform="Replace">
        <add name="CarfinderjaDatabase"
          connectionString="Server=d2dcda28-3648-46dd-8270-a80100c4d25f.sqlserver.sequelizer.com;Database=dbd2dcda28364846dd8270a80100c4d25f;User ID=nvhfhessqtcnesqz;Password=dUU3BrT3sgjYRnbGS6UUXztdM2oYh6nXsHSWuUhpey3kb3aATFVo8ZgLARoHc4Tu;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />
        <add name="CarfinderjaAdvertismentsDatabase"
            providerName="System.Data.SqlClient"
            connectionString="Server=4aba5034-b506-4f50-986a-a84d01852539.sqlserver.sequelizer.com;Database=db4aba5034b5064f50986aa84d01852539;User ID=thevyjvrabscnqez;Password=7rkTyq2reXUuZAByHBCpBTmKtkeTv6gDc2fzYTNCx2VjJCXGHtEej3CneHznmg4g;MultipleActiveResultSets=True;" />
    </connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>