<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <connectionStrings xdt:Transform="Replace">
      <add name="CarfinderjaDatabase" 
        connectionString="Server=939ac3be-cbc3-4595-8fa2-a7ec0140d63a.sqlserver.sequelizer.com;Database=db939ac3becbc345958fa2a7ec0140d63a;User ID=zhzlmekscwkpsfje;Password=QvX4mWkWYNuinJxcAge4T88YpmFEnq3LzipEfKAhgiJWYpDDDwjLiAzRw8MapMHH;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />
      <add name="CarfinderjaAdvertismentsDatabase"
        providerName="System.Data.SqlClient"
        connectionString="Server=55223d13-d575-4359-a5f4-a84e00884416.sqlserver.sequelizer.com;Database=db55223d13d5754359a5f4a84e00884416;User ID=agwfposbbtocjash;Password=ybPf7ChYj45uaLTd7zDTyzgU6BgpRVuJkjC3CjbEhccNMwdAbEh6C83734hCv2hw;MultipleActiveResultSets=True;" />
    </connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>